DATABASE=emojiphone
TEST_DATABASE=emojiphone_test
DATABASE_USER=bromeostasis
DATABASE_PASSWORD=cvCredQED3#
DATABASE_HOST=emojiphone-first.cck8n3jivcvb.us-east-2.rds.amazonaws.com
TWILIO_AUTH_TOKEN=5b441d2b620a56256384d050736da992
TWILIO_ACCOUNT_SID=ACa5c63ba2287d0c4b4b0ab7f62835eba0
TWILIO_PHONE_NUMBER=+12015848173
SERVER_URL=http://ec2-13-58-53-246.us-east-2.compute.amazonaws.com